# human-pyramid

./: README.md  pom.xml
src/main/java/com/coolworks/application/: ApplicationConfiguration.java  ApplicationMain.java
src/main/java/com/coolworks/humanpyramid/algorithm/: BetterIterativeHumanEdgeWeightStrategy.java  FormulaBasedHumanEdgeWeightStrategy.java  HumanEdgeWeightStrategy.java  IterativeHumanEdgeWeightStrategy.java  RecursiveHumanEdgeWeightStrategy.java  YetAnotherBetterIterativeHumanEdgeWeightStrategy.java
src/main/java/com/coolworks/humanpyramid/controller/: HttpHumanEdgeWeightHandler.java
src/main/java/com/coolworks/humanpyramid/exception/: ExceptionMessages.java  HttpBadRequestException.java  HttpMethodNotAllowedException.java
src/main/java/com/coolworks/humanpyramid/service/: HumanEdgeWeightService.java
src/main/java/com/coolworks/netty/http/: HttpHandlerMapping.java  HttpRequestHandler.java
src/main/java/com/coolworks/netty/http/server/: HttpDispatcherHandler.java  HttpServer.java  HttpServerInitializer.java
src/main/java/com/coolworks/util/: MathExtension.java  SymmetricDoubleArray.java
src/main/resources/: log4j2.xml  mapping.properties
src/test/java/com/coolworks/humanpyramid/algorithm/: BetterIterativeHumanEdgeWeightStrategyTest.java  FormulaBasedHumanEdgeWeightStrategyTest.java  HumanEdgeWeightStrategyTest.java  IterativeHumanEdgeWeightStrategyTest.java  RecursiveHumanEdgeWeightStrategyTest.java  YetAnotherBetterIterativeHumanEdgeWeightStrategyTest.java
src/test/java/com/coolworks/netty/http/server/: HttpServerTest.java
